# trainbuddy-server

./: README.md  pom.xml
src/main/java/com/example/trainbuddy_server/: TrainbuddyServerApplication.java
src/main/java/com/example/trainbuddy_server/controller/: AdminController.java  AuthController.java  ChartController.java  ExerciseController.java  GroupController.java  SessionController.java  UsersController.java
src/main/java/com/example/trainbuddy_server/dto/: AuthResponseDto.java  ChartDto.java  ErrorResponse.java  ExerciseDto.java  GroupDto.java  GroupMembersDto.java  LoginRequestDto.java  RefreshRequestDto.java  RegisterRequestDto.java  SessionDto.java  SessionExerciseDto.java  SessionMembersDto.java  UserDto.java
src/main/java/com/example/trainbuddy_server/entity/: Chart.java  Exercise.java  Group.java  GroupMemberId.java  GroupMembers.java  MemberRole.java  ParticipationStatus.java  Privacy.java  RefreshToken.java  RevokedToken.java  Role.java  Session.java  SessionExercise.java  SessionExerciseId.java  SessionMemberId.java  SessionMembers.java  SessionStatus.java  Users.java
src/main/java/com/example/trainbuddy_server/exception/: InvalidCredentialsException.java  RefreshTokenInvalidException.java  RestExceptionHandler.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/example/trainbuddy_server/repository/: ChartRepository.java  ExerciseRepository.java  GroupMembersRepository.java  GroupRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  SessionExerciseRepository.java  SessionMembersRepository.java  SessionRepository.java  UsersRepository.java
src/main/java/com/example/trainbuddy_server/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/trainbuddy_server/service/: ChartService.java  ExerciseService.java  GroupMembersService.java  GroupService.java  SessionExerciseService.java  SessionMembersService.java  SessionService.java  TokenService.java  UsersService.java
src/main/java/com/example/trainbuddy_server/service/impl/: TokenServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/trainbuddy_server/util/: CookieUtils.java
src/main/resources/: application.properties  liquibase.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml  db.changelog-1.1-refresh-revoke.yaml  db.changelog-1.2-adminController.yaml
src/test/java/com/example/trainbuddy_server/: TrainbuddyServerApplicationTests.java
