spring.application.name=trainbuddy_server

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/trainbuddybdd
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=adminpassword

# Activer les logs SQL + paramètres
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.org.liquibase=DEBUG

# Generateur de token JWT
jwt.secret=your_secret_key
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Configuration logs
spring.output.ansi.enabled=ALWAYS