# URL de la base de données
url=jdbc:postgresql://localhost:5432/trainbuddybdd

# Nom d'utilisateur et mot de passe de la base de données
username=postgres
password=root

# Chemin du changelog principal
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Classe du driver PostgreSQL
driver=org.postgresql.Driver

# Debug
logLevel=debug